<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching Data</title>
<style>
    .loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid rgb(17, 132, 240);
  border-bottom: 10px solid rgb(14, 68, 184);
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;  

}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg);}
  100% { -webkit-transform: rotate(360deg); }

}

@keyframes spin {
  0% { transform: rotate(0deg);
  opacity: 0; }
  100% { transform: rotate(360deg); 
  opacity: 1;
  }
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

</head>
<body>
    <div class="container">
    <div class="loader"></div> 
    </div>


    <script src="script.js"></script>
</body>
</html>